<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
 

    <div id="main">
       
        <h1>Сайт о Гарри Поттере</h1>
       






        <nav class="top-menu">
            <ul class="menu-main">
              <li><a href="index.html" class="current">Главная</a></li>
              <li><a href="info. page 2.html">Дополнительные фильмы про Гарри Поттера</a></li>
              <li><a href="info. page 3.html">Главные герои</a></li>
              <li><a href="info. page 5.html">Чему учит Гарри Поттер? </a></li>
              <li><a href="info. page 7.html"> Мемы и фанфики по Гарри Поттеру </a></li>
              <li><a href="info. page 8.html"> Новый фильм по Гарри Поттеру </a></li>
            </ul>
          </nav>
        <h2>Фильмы о Гарри Поттере</h2>
        <p>Серия фильмов о Гарри Поттере — серия фильмов, основанных на книгах о Гарри Поттере английской писательницы
            Дж. К. Роулинг. Серия выпущена компанией Warner Bros. и состоит из десяти фильмов в жанре фэнтези, включая
            основную серию — начиная с «Гарри Поттер и Философский Камень» (2001) и заканчивая «Гарри Поттер и Дары
            Смерти: Часть 2» (2011) — а также спин-оффа «Фантастические твари и где они обитают» (2016) и его сиквела
            «Фантастические твари: Преступления Грин-де-Вальда» (2018). В 2022 году ожидается выход триквела
            «Фантастических тварей».</p>
            <p class="jpg_on_index"> <img src="фантастические твари.jpg">  </p>
        <p>Серия фильмов спродюсирована Дэвидом Хейманом, а Дэниел Рэдклифф, Руперт Гринт и Эмма Уотсон сыграли роли
            трёх главных героев: Гарри Поттера, Рона Уизли и Гермионы Грейнджер. Над серией работали 4 режиссёра: Крис
            Коламбус, Альфонсо Куарон, Майк Ньюэлл и Дэвид Йейтс. Франшиза занимает 3-е место в списке самых прибыльных
            серий фильмов с 9,2 млрд $ мировой прибыли.</p>
           <p class="jpg_on_index"> <img src="гарри.jpg"> </p> 
           
        <p>Серия романов о Гарри Поттере была экранизирована в следующих фильмах:<p>
        <p>Гарри Поттер и философский камень — 2001 год.</p>
        <p>Гарри Поттер и тайная комната — 2002 год.</p>
        <p>Гарри Поттер и узник Азкабана — 2004 год.</p>
        <p>Гарри Поттер и Кубок огня — 2005 год.</p>
        <p>Гарри Поттер и Орден Феникса — 2007 год.</p>
        <p>Гарри Поттер и Принц-полукровка — 2009 год.</p>
        <p>Гарри Поттер и Дары Смерти. Часть 1 — 2010 год.</p>
        <p>Гарри Поттер и Дары Смерти. Часть 2 — 2011 год.</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rRFU1IRfcaQ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <p></p>
        <a class=button href="#top"> наверх</a>
    </div>

</body>


</html>